# FastEndpointsTutorial

./: FastEndpointsTutorial.sln  README.md
FastEndpointsTutorial/: ExampleEndpoints.cs  FastEndpointsTutorial.csproj  Program.cs
FastEndpointsTutorial/Endpoints/: WeatherForecastEndpoint.cs
FastEndpointsTutorial/Entities/: User.cs
FastEndpointsTutorial/Features/Users/Add/: AddUserEndpoint.cs
FastEndpointsTutorial/Features/Users/Add/Requests/: AddUserRequest.cs
FastEndpointsTutorial/Features/Users/Add/Responses/: AddUserResponse.cs
FastEndpointsTutorial/Features/Users/Add/Validation/: Validator.cs
FastEndpointsTutorial/Features/Users/GetUsers/: GetUsersEndpoint.cs
FastEndpointsTutorial/Features/Users/GetUsers/Responses/: UsersResponse.cs
FastEndpointsTutorial/Features/Users/Mappers/: UserMapper.cs
FastEndpointsTutorial/Mappers/: WeatherForecastMapper.cs  WeatherMapper.cs
FastEndpointsTutorial/Models/: WeatherForecast.cs
FastEndpointsTutorial/Properties/: launchSettings.json
FastEndpointsTutorial/Requests/: WeatherForecaseRequest.cs
FastEndpointsTutorial/Responses/: WeatherForecastResponse.cs  WeatherForecastsResponse.cs
